<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Hesap Makinası</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .box {
        font-size: 2rem;
        font-weight: 500;
        display: inline-block;
        
        margin: 2rem 2rem;
        padding: 1rem;
        border-radius: 2rem;
        color: antiquewhite;
        background-color: rgb(84, 5, 84);
        text-align: center;
        height: 75vh;
        width: 30%;
      }
      .sayac {
        text-align: center;
        display:block;
        
      }
      .say {
        font-size: 8rem;
        display:block;
      }
      .btn{
        border: none;
      }
      .btn button {
        
        background-color: antiquewhite;
        border-radius: 1rem;
        border: none;
        width:70%;
        height:8vh;
        margin: 0.5rem 1rem;
        font-weight: 700;
        font-size: 1.5rem;
      }
      
      .btn:hover{
        border-radius:none;
        border: none;
      }

      .box button:hover {
        background-color: rgb(239, 205, 162);
      }
    </style>
  </head>
  <body>

    <div class="box">
      <div class="sayac">SAYAÇ</div>
      <div class="say" id="sayi">0</div>
      <div class="btn">
        <button id="dec">-</button>
        <button id="reset">Reset</button>
        <button id="inc">+</button>
      </div>
      
    </div>

    <script>

      let num = document.querySelector("#sayi").innerHTML;

      document.querySelector("#inc").addEventListener("click", () => {
        let newNum = ++num;
        updateSayi(newNum);
      });
      document.querySelector("#dec").addEventListener("click", () => {
        let newNum = --num;
        updateSayi(newNum);
      });

      function updateSayi(n) {
        sayi.innerHTML = n;
      };

      document.querySelector("#reset").addEventListener("click", () => {
        sayi.innerHTML = 0;
        num=0;
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
